# project.cookiecutter

./: README.md  cookiecutter.json
aspire-project/: README.md  (+2 more)
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/: Program.cs  Startup.cs  appsettings.json  {{cookiecutter.assembly_name}}.Api.csproj
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/Endpoints/: SampleEndpoint.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/Properties/: launchSettings.json
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.AppHost/: OpenApiRouteBuilderExtensions.cs  Program.cs  SwaggerUIAnnotation.cs  SwaggerUiExtensions.cs  SwaggerUiResource.cs  appsettings.json  {{cookiecutter.assembly_name}}.AppHost.csproj
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.AppHost/Properties/: launchSettings.json
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/: {{ cookiecutter.assembly_name}}.Core.csproj
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/Commands/: ServiceCommandFunction.cs  ServiceCommandProcedure.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/Extensions/: ApplicationInsightsExtensions.cs  AuthPolicyExtensions.cs  AzureSecretsExtensions.cs  PipelineValidationExtensions.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/Identity/: AuthConstant.cs  AuthService.cs  CryptoRandom.cs  IPrincipalProvider.cs  PrincipalProvider.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/Properties/: launchSettings.json
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/Security/: SecureAttribute.cs  SecurityHelper.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/Services/: ServiceError.cs  ServiceException.cs  ServiceOperationException.cs  SeverityLevel.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/Validators/: CustomValidationFailure.cs  ForbiddenValidationFailure.cs  IValidatorProvider.cs  UnauthorizedValidationFailure.cs  ValidatorProvider.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.Abstractions/: {{ cookiecutter.assembly_name }}.Data.Abstractions.csproj
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.Abstractions/Entity/: Sample.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.Abstractions/Services/: IAuthService.cs  ISampleService.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}/: DatabaseContext.cs  Settings.cs  {{ cookiecutter.assembly_name }}.Data.{{cookiecutter.database}}.csproj
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}/Services/: SampleService.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Infrastructure/: Startup.cs  {{cookiecutter.assembly_name}}.Infrastructure.csproj
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Infrastructure/Configuration/: AuditSetup.cs  IStartupRegistry.cs  LamarSetup.cs  ListAuditEvent.cs  ListAuditModel.cs  SerilogSetup.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Infrastructure/Data/: JsonBooleanConverter.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Infrastructure/Extensions/: CommandResultExtensions.cs  ConfigurationBuilderExtensions.cs  LoggerConfigurationExtensions.cs  SecurityRequirementsOperationFilter.cs  WebApplicationBuilderExtensions.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Infrastructure/IoC/: RegisterServiceAttribute.cs  RegisterServiceConvention.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Infrastructure/Middleware/: UncaughtExceptionMiddleware.cs  UncaughtExceptionOptions.cs
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Migrations/: MainService.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  {{ cookiecutter.assembly_name }}.Migrations.csproj
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Migrations/Extensions/: AzureSecretsExtensions.cs  StartupExtensions.cs
docker-project/{{cookiecutter.assembly_name}}/src/{{ cookiecutter.assembly_name }}/: DockerFile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  {{ cookiecutter.assembly_name }}.csproj
docker-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/: Settings.cs  Startup.cs  appsettings.json  {{cookiecutter.assembly_name}}.Api.csproj
docker-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.Abstractions/: Secure.cs  SecurityHelper.cs  {{ cookiecutter.assembly_name }}.Data.Abstractions.csproj
docker-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}/: BsonCollectionAttribute.cs  DbConnectionProvider.cs  SampleContext.cs  Startup.cs  {{ cookiecutter.assembly_name }}.Data.{{cookiecutter.database}}.csproj
docker-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Migrations/: CommandLineConfigurationProvider.cs  Dockerfile  MainService.cs  Program.cs  ResourceInfo.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  {{ cookiecutter.assembly_name }}.Migrations.csproj
docker-project/{{cookiecutter.assembly_name}}/tests/{{ cookiecutter.assembly_name }}.Tests/: Dockerfile  InitializeTestContainer.cs  {{ cookiecutter.assembly_name }}.Tests.csproj
(+187 files in other folders)
