<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test Support\**" />
    <EmbeddedResource Remove="Test Support\**" />
    <None Remove="Test Support\**" />
  </ItemGroup>

  <ItemGroup>
  {% if cookiecutter.database == "MongoDb" %}
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  {% endif %}
    <PackageReference Include="Hyperbee.Core" Version="2.3.21" />
    <PackageReference Include="Hyperbee.Pipeline" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers" Version="4.6.0" />
    {% if cookiecutter.database == "PostgreSql" %}
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Testcontainers.MongoDb" Version="4.6.0" />
    {% endif %}
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSupport\" />
  </ItemGroup>
  
   <ItemGroup>
    <ProjectReference Include="..\..\src\{{cookiecutter.assembly_name}}\{{cookiecutter.assembly_name}}.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>

