<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup >
    <PackageReference Include = "Hyperbee.Json" Version = "3.0.6" />
    <PackageReference Include = "Hyperbee.Pipeline" Version = "2.1.0" />
    <PackageReference Include = "Microsoft.Extensions.Configuration.Abstractions" Version = "9.0.6" />
    <PackageReference Include = "Microsoft.Extensions.DependencyInjection" Version = "9.0.6" />
    <PackageReference Include = "Microsoft.Extensions.Logging.Abstractions" Version = "9.0.6" />
    {% if cookiecutter.database == "MongoDb" %}
    <PackageReference Include = "MongoDB.Bson" Version = "3.4.0" />
    <PackageReference Include = "MongoDB.Driver" Version = "3.4.0" />
    {% endif %}
  </ItemGroup>
    <ItemGroup>
    <PackageReference Update = "Microsoft.SourceLink.GitHub" Version = "8.0.0" >
      <PrivateAssets> all </PrivateAssets>
      <IncludeAssets> runtime; build; native; contentfiles; analyzers; buildtransitive </IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>