<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    {% if cookiecutter.database == "PostgreSql" %}
    <PackageReference Include = "Aspire.Npgsql" Version = "9.3.1" />
    <PackageReference Include = "Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version = "9.3.1" />
    {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include = "MongoDB.EntityFrameworkCore" Version = "9.0.0" />
    {% endif %}
    <PackageReference Include = "System.Text.Json" Version = "9.0.7" />
  </ItemGroup >
    <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.Abstractions\{{cookiecutter.assembly_name}}.Data.Abstractions.csproj" />
  </ItemGroup>
</Project>