<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Api\{{cookiecutter.assembly_name}}.Api.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Migrations\{{cookiecutter.assembly_name}}.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    {% if cookiecutter.database == "PostgreSql" %}
    <PackageReference Include="Aspire.Hosting.PostgreSql" Version="9.3.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
    <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.3.1" />
    {% endif %}
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    {% if cookiecutter.include_azure_application_insights == "yes" %}
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.3.1" />
    {% endif %}
    {% if cookiecutter.include_azure_key_vault == "yes" %}
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.3.1" />
    {% endif %}
    {% if cookiecutter.include_azure_storage == "yes" %}
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    {% endif %}
    {% if cookiecutter.include_azure_service_bus == "yes" %}
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.3.1" />
    {% endif %}

  </ItemGroup>

</Project>
