<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  {% if cookiecutter.include_azure_key_vault =="yes" %}
    <ItemGroup>
    <Compile Remove="Vault\AzureKeyService.cs" />
  </ItemGroup>
  {% endif %}
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    {% if cookiecutter.include_audit == "yes" %}
    <PackageReference Include="Audit.NET" Version="30.0.2" />
      {% if cookiecutter.database =="PostgreSql" %}
      <PackageReference Include="Audit.NET.PostgreSql" Version="30.0.2" />
      {% elif cookiecutter.database == "MongoDb" %}
      <PackageReference Include="Audit.NET.MongoDB" Version="30.0.2" />
      {% endif %} 
    {% endif %}
    {% if cookiecutter.include_azure_key_vault == "yes" %}
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="9.3.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    {% endif %}
    {% if cookiecutter.include_azure_storage =="yes" %}
       <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.1" />
    {% endif %}
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    {% if cookiecutter.database =="PostgreSql" %}
    <PackageReference Include="Npgsql" Version="9.0.3" />
    {% elif cookiecutter.database =="MongoDb" %}
    <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.3.1" />
    {% endif %}
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Cronos" Version="0.11.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Hyperbee.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="Hyperbee.Pipeline" Version="2.1.0" />
    
    {% if cookiecutter.include_oauth == "yes" %}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    {% endif %}
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.Abstractions\{{cookiecutter.assembly_name}}.Data.Abstractions.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.PostgreSql\{{cookiecutter.assembly_name}}.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.ServiceDefaults\{{cookiecutter.assembly_name}}.ServiceDefaults.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Core\{{cookiecutter.assembly_name}}.Core.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Infrastructure\{{cookiecutter.assembly_name}}.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>
  </Project>