<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.3.1" />
  {% if cookiecutter.include_azure_key_vault =="yes" %}
    <ItemGroup>
    <Compile Remove="Vault\AzureKeyService.cs" />
  </ItemGroup>
  {% endif %}
  {% if cookiecutter.include_audit == "yes"%}
    <PackageReference Include="Audit.NET" Version="30.0.2" />
  {% endif %}
  {% if cookiecutter.database =="PostgreSql" %}
    <PackageReference Include="Audit.NET.PostgreSql" Version="30.0.2" />
  {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Audit.NET.MongoDB" Version="30.0.2" />
  {% endif %} 
  {% if cookiecutter.include_azure_key_vault== "yes" %}
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="9.3.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
  {% endif %}
  {% if cookiecutter.include_azure_storage== "yes" %}
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.1" />
  {% endif %}
  {% if cookiecutter.include_azure_service_bus== "yes" %}
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  {% endif %}
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  {% if cookiecutter.include_oauth == "yes" %}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
  {% endif %}
  {% if cookiecutter.database =="PostgreSql" %}
    <PackageReference Include="Npgsql" Version="9.0.3" />
  {% elif cookiecutter.database =="MongoDb" %}
    <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.3.1" />
  {% endif %}
  {% if cookiecutter.include_azure_service_bus == "yes" %}
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  {% endif %}

    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Cronos" Version="0.11.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />

    <PackageReference Include="Hyperbee.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="Hyperbee.Extensions.Lamar" Version="2.0.3" />
    <PackageReference Include="Hyperbee.Pipeline" Version="2.1.0" />

    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>
</Project>
